# My-Model

My Model/: pom.xml
My Model/.decisionservice/: pom.xml
My Model/My Model 1/: .ruleproject  pom.xml
My Model/My Model 1/deployment/: deployment.dep  operation.dop
My Model/My Model 1/rules/: decisionModel.dmo
My Model/My Model 1/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
